HOST=127.0.0.1
PORT=1337
MONGO_URI=mongodb://root:<password>@thinc-shard-00-00.6ibxl.gcp.mongodb.net:27017,thinc-shard-00-01.6ibxl.gcp.mongodb.net:27017,thinc-shard-00-02.6ibxl.gcp.mongodb.net:27017/strapi?ssl=true&replicaSet=atlas-us1i8x-shard-0&authSource=admin&retryWrites=true&w=majority